<?xml version="1.0" ?>
<robot name="au_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="lftw_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lftw">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="lftw_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rgtw_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rgtw">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="rgtw_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
